{
  "name": "bedrock-angular-qr-scanner-demo",
  "version": "0.0.1-0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "postinstall": "node index.js compile-less"
  },
  "browser": "index.js",
  "dependencies": {
    "angular-qrcode": "digitalbazaar/angular-qrcode",
    "bedrock": "^1.7.0",
    "bedrock-angular": "^4.0.0",
    "bedrock-angular-form": "^3.0.0",
    "bedrock-angular-modal": "^5.0.0",
    "bedrock-angular-qr-scanner": "file:..",
    "bedrock-docs": "^2.0.2",
    "bedrock-express": "^2.0.0",
    "bedrock-server": "^2.0.0",
    "bedrock-validation": "^2.2.1",
    "bedrock-views": "^5.0.0",
    "pako": "^1.0.5",
    "webrtc-adapter": "^3.3.1"
  },
  "bedrock": {
    "browserDependencies": [
      "bedrock-angular",
      "angular-qrcode",
      "bedrock-angular-form",
      "bedrock-angular-qr-scanner",
      "pako",
      "qrcode-generator",
      "sdp",
      "webrtc-adapter"
    ]
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
